
monitor.alsa.rules = [
  {
    matches = [
      {
        device.description = "Renoir Radeon High Definition Audio Controller"
      }
    ]
  actions = {
      update-props = {
         device.disabled = true
      }
    }
  }
  {
    matches = [
      {
        device.description = "Family 17h/19h HD Audio Controller"
      }
    ]
  actions = {
      update-props = {
        device.description = "Speakers"
        device.nick = "Speakers"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_04_00.6.analog-stereo"
      }
    ]
  actions = {
      update-props = {
        node.description = "System"
        node.nick = "System"
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_04_00.6.analog-stereo"
      }
    ]
  actions = {
      update-props = {
        node.description = "System loopback"
        node.nick = "System loopback"
      }
    }
  }
]
