{
    "layer":"top",
    "position":"top",
    "modules-left":[
        "sway/workspaces",
        "custom/right-arrow-dark"
    ],
    "modules-center":[
        "custom/left-arrow-dark",
        "clock#time",
        "clock#date",
        "custom/right-arrow-dark"
    ],
    "modules-right":[
        "custom/left-arrow-dark",
        "mpris",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "wireplumber",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "battery",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "network",
        "custom/left-arrow-light",
        "custom/left-arrow-dark"
    ],
    "custom/space":{
        "format":" ",
        "tooltip":false
    },
    "custom/left-arrow-dark":{
        "format":"",
        "tooltip":false
    },
    "custom/left-arrow-light":{
        "format":"",
        "tooltip":false
    },
    "custom/right-arrow-dark":{
        "format":"",
        "tooltip":false
    },
    "custom/right-arrow-light":{
        "format":"",
        "tooltip":false
    },
    "sway/workspaces":{
        "disable-scroll":true,
        "format":"{name}"
    },
    "clock#time":{
        "format":" {:%H:%M}",
        "tooltip":false
    },
    "clock#date":{
        "format":" {:%a %m/%d}",
        "tooltip-format":"<tt>{calendar}</tt>",
        "calendar":{
            "mode":"month",
            "mode-mon-col":3,
            "weeks-pos":"right",
            "on-scroll":1,
            "format":{
                "months":"<span color='#ffead3'><b>{}</b></span>",
                "days":"<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":"<span color='#99ffdd'><b>{}</b></span>",
                "weekdays":"<span color='#ffcc66'><b>{}</b></span>",
                "today":"<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":{
            "on-click-middle":"shift_reset",
            "on-click-right":"mode",
            "on-scroll-up":"shift_up",
            "on-scroll-down":"shift_down"
        }
    },
    "wireplumber":{
        "format":"{volume}% {icon}",
        "format-muted":"",
        "on-click":"qpwgraph",
        "format-icons":[
            " ",
            " ",
            " "
        ]
    },
    "battery":{
        "interval":5,
        "states":{
            "full":100,
            "good":75,
            "normal":50,
            "low":30,
            "critical":15
        },
        "format":"{icon} {capacity}%",
        "format-icons":{
            "critical":"",
            "low":"",
            "normal":"",
            "good":"",
            "full":"",
            "charging":""
        }
    },
    "network":{
        "interface":"wlp2s0",
        "format-wifi":" ",
        "format-ethernet":"{ipaddr}/{cidr} 󰊗",
        "format-disconnected":"",
        "tooltip-format":"{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi":"{essid}",
        "tooltip-format-ethernet":"{ifname} ",
        "tooltip-format-disconnected":"D:",
        "max-length":50
    },
    "tray":{
        "icon-size":20
    },
    "mpris":{
        "tooltip-format":"{dynamic}",
        "format":"{status_icon}    {player_icon}",
        "on-click-right":"playerctld shift",
        "player-icons":{
            "default":"",
            "spotify":" ",
            "firefox":" "
        },
        "status-icons":{
            "paused":"",
            "playing":"",
            "stopped":""
        }
    },
    "bluetooth": {
			"format": " {status}",
			"format-connected": " {device_alias}",
			"format-connected-battery": " {device_alias} {device_battery_percentage}%",
			// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
			"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
			"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
			"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
			"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
		}
}
