[global/wm]
margin-bottom = 0
margin-top = 0


[color]
bg = #181616
bg-alt = #708491
fg = #c5c9c5
mb = #242121

red = #E46876
pink = #EC407A
purple = #938AA9
blue = #7FB4CA
cyan = #7AA89F
teal = #00B19F
green = #87a987
lime = #B9C244
yellow = #E6C384
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/main]
monitor = ${env:MONITOR:}

monitor-strict = false
override-redirect = false
radius = 0

bottom = false
fixed-center = false

width = 100%
height = 22pt

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}


line-size = 2
line-color = ${color.blue}

border-size = 8
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Noto Sans:style=Regular:size=18;3"
font-1= "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=18;3"
font-2= "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=18;3"
font-3= "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=18;3"

modules-left = i3
#; modules-right = time sep date sep bluetooth sep audio sep battery sep wifi 
modules-right = ${env:POLYBAR_MODULES}

dim-value = 1.0
locale = en_GB.UTF-8

enable-ipc = true
cursor-click = pointer

[settings]

screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a


[module/date]
type = internal/date
interval = 1.0
date = %d/%m%

label = %date% 
label-foreground = ${color.fg}

format =  <label> 
format-foreground = ${color.blue}

click-left = ~/.config/polybar/calendar.sh curr
scroll-up = ~/.config/polybar/calendar.sh next
scroll-down = ~/.config/polybar/calendar.sh prev


[module/time]
type = internal/date
interval = 1.0
time = %H:%M

label = %time% 
label-foreground = ${color.fg}

format =  <label> 
format-foreground = ${color.teal}

######################################################
[module/wifi]
type = internal/network
interface = wlp2s0

interval = 3.0
unknown-as-up = false

format-connected = <label-connected>
format-connected-foreground = ${color.green}

label-connected = %{A1:nm-connection-editor:}%{A} 
label-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>

label-disconnected  = %{A1:nm-connection-editor:}...%{A} 
label-disconnected-foreground = ${color.red}

click-left = nm-connection-editor

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &

######################################################

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = AC0
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix-foreground = ${color.red}
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 5
format-full-prefix-padding = 3 pt
format-full-prefix-foreground = ${color.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.fg}
ramp-capacity-font = 5
ramp-capacity-padding = 3 pt

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.fg}
animation-charging-font = 5
animation-charging-padding = 3 pt
animation-charging-framerate = 700

format-low = <label-low> <animation-low>
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

######################################################

[module/sep]
type = custom/text
label = " | "
label-foreground = ${color.bg-alt}

######################################################


[module/audio]
type = internal/pulseaudio
use-ui-max = false
interval = 5

reverse-scroll = ${env:HAS_TOUCHPAD}
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage:3%%

label-volume-foreground = ${color.fg}
format-volume-foreground = ${color.indigo}

label-muted = 
label-muted-foreground = ${color.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

