[global/wm]
margin-bottom = 0
margin-top = 0


[color]
bg = #181616
bg-alt = #708491
fg = #c5c9c5
mb = #242121

red = #E46876
pink = #EC407A
purple = #938AA9
blue = #7FB4CA
cyan = #7AA89F
teal = #00B19F
green = #87a987
lime = #B9C244
yellow = #E6C384
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

[bar/main]

monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false
radius = 0

bottom = false
fixed-center = false

width = 100%
height = 22pt

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}


line-size = 2
line-color = ${color.blue}

border-size = 8
border-color = ${color.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Noto Sans:style=Regular:size=18;3"
font-1= "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular:size=18;3"
font-2= "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid:size=18;3"
font-3= "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular:size=18;3"

modules-left = i3
modules-right = time sep date sep battery sep wifi sep power

dim-value = 1.0
locale = en_GB.UTF-8

enable-ipc = true
cursor-click = pointer

[settings]

screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a


[module/date]
type = internal/date
interval = 1.0

date = %Y-%m-%d%
time = %H:%M

label = %date% 

[module/time]
type = internal/date
interval = 1.0

time = %H:%M

label = %time% 

######################################################
[module/eth]
type = internal/network
interface = wlan0

interval = 3.0
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "NET: "
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

label-connected = "%{A1:OpenApps --netmanager:}%netspeed%%{A}"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.yellow}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "NET: "
format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = "%{A1:OpenApps --netmanager:}Offline%{A}"
label-disconnected-background = ${color.mb}
label-disconnected-foreground = ${color.red}

[module/wifi]
type = internal/network
interface = wlan0

interval = 3.0
unknown-as-up = true

format-connected = <label-connected>
format-connected-foreground = ${color.green}

label-connected = ""
label-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>

label-disconnected = "..."
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "VOL: "
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-background = ${color.mb}
label-muted-foreground = ${color.red}

click-right = OpenApps --soundcontrol

######################################################
[module/power]
type = custom/text
label = ""
label-padding-left = 4 pt
label-foreground = ${color.red}
click-left = ~/.local/bin/rofi/powermenu.sh

[module/bluetooth]
type=custom/text
label = ""

[module/battery]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = AC0
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix-foreground = ${color.red}
label-charging = %percentage%%

format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = 5
format-full-prefix-padding = 3 pt
format-full-prefix-foreground = ${color.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.yellow}
ramp-capacity-font = 5
ramp-capacity-padding = 3 pt

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-font = 5
animation-charging-padding = 3 pt
animation-charging-framerate = 700

format-low = <label-low> <animation-low>
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

######################################################

[module/sep]
type = custom/text
label = " | "
label-foreground = ${color.bg-alt}

######################################################


[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 No Music"
icon-play               = " %{T2}󰐌"
icon-pause              = " %{T2}󰏥"
icon-stop               = " %{T2}󰙦"
icon-prev               = "%{T2}󰼨"
icon-next               = " %{T2}󰼧"

format-offline-foreground = ${color.grey}

icon-play-foreground    = ${color.green}
icon-pause-foreground   = ${color.green}
icon-stop-foreground    = ${color.green}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "%{F#87a987}[%{F-} %{A1:OpenApps --music:}<label-song>%{A} %{F#87a987}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 40
icon-repeat             = "󰝚"

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

