monitor.alsa.rules = [
  {
    matches = [
      {
        device.description = "Renoir Radeon High Definition Audio Controller"
      }
    ]
  actions = {
      update-props = {
         device.disabled = true
      }
    }
  }
]
