
monitor.alsa.rules = [
  {
    # webcame video
    matches = [
      {
      node.name = "v4l2_input.pci-0000_0d_00.3-usb-0_3_1.0"
      }
    ]
  actions = {
      update-props = {
        node.description = "Webcam"
        node.nick = "Webcam"
      }
    }
  }, 
  {
    # yeti mic input
    matches = [
      {
      node.name = "alsa_input.usb-Blue_Microphones_Yeti_Stereo_Microphone_REV8-00.analog-stereo"
      }
    ]
  actions = {
      update-props = {
        node.description = "Yeti Microphone"
        node.nick = "Yeti Microphone"
      }
    }
  }, 
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_0d_00.4.iec958-stereo"
      }
    ]
  actions = {
      update-props = {
        node.description = "System"
        node.nick = "System"
      }
    }
  }, 
  {
    # webcam mic
    matches = [
      {
      node.name = "alsa_input.usb-Sonix_Technology_Co.__Ltd._USB_Live_camera_SN0001-02.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        node.description = "Webcam"
        node.nick = "Webcam"
      }
    }
  } 
]
