
monitor.alsa.rules = [
  {
    matches = [
      { device.name = "alsa_card.usb-Sonix_Technology_Co.__Ltd._USB_Live_camera_SN0001-02" }
      { device.name = "alsa_card.pci-0000_0d_00.4" }
      { device.name = "alsa_card.pci-0000_0b_00.1" }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
  {
    matches = [
      {node.name = "alsa_output.usb-Blue_Microphones_Yeti_Stereo_Microphone_REV8-00.analog-stereo"}
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]
