
monitor.alsa.rules = [
  {
    matches = [
      { device.name = "alsa_card.usb-Sonix_Technology_Co.__Ltd._USB_Live_camera_SN0001-02" }
      { device.name = "alsa_card.pci-0000_0d_00.4" }
      { device.name = "alsa_card.pci-0000_0b_00.1" }
    ]
    actions = {
      update-props = {
        device.disabled = true
      }
    }
  }
  {
    matches = [
      {node.name = "alsa_output.usb-Blue_Microphones_Yeti_Stereo_Microphone_REV8-00.analog-stereo"}
      {node.name = "alsa_output.pci-0000_0c_00.1.hdmi-stereo-extra1"}
      {node.name = "alsa_output.pci-0000_0e_00.4.iec958-stereo"}
      {node.name = "alsa_input.pci-0000_0e_00.4.analog-stereo"}
      {node.name = "bluez_midi.server"}
    ]
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
{
  matches = [
    {    
      node.name = "alsa_output.usb-GuangZhou_FiiO_Electronics_Co._Ltd_FiiO_K3-00.analog-stereo", 
      media.class = "Audio/Sink"
    }
  ]
    actions = {
      update-props = {
        node.nick = "Headphones"
        node.description = "Headphones"
      }
    }
}
{
matches = [
  {node.name = "alsa_input.usb-Blue_Microphones_Yeti_Stereo_Microphone_REV8-00.analog-stereo"}
]
    actions = {
      update-props = {
        node.nick = "Microphone"
        node.description = "Microphone"
      }
    }
  }

]
